# Delivery-App-Backend-Server

./: pom.xml
src/main/java/com/laptrinhjavaweb/news/: NewSpringbootApplication.java
src/main/java/com/laptrinhjavaweb/news/api/: AuthenticationController.java  DistanceFeeController.java  PermissionController.java  RoleController.java  UserController.java  newAPI.java
src/main/java/com/laptrinhjavaweb/news/config/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  GraphQLScalarConfig.java  JwtAuthenticationEntryPoint.java  RedisCheck.java  RedisConfig.java  SecurityConfig.java  WebSocketConfigurer.java
src/main/java/com/laptrinhjavaweb/news/constant/: DeliveryConstant.java  OrderStatusConstant.java  RestaurantTypeConstant.java  SystemConstant.java  UserTypeConstant.java
src/main/java/com/laptrinhjavaweb/news/dto/: AbstractDTO.java  ApiResponse.java
src/main/java/com/laptrinhjavaweb/news/entity/: BaseEntity.java  ImageData.java  InvalidToken.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/news/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java
src/main/java/com/laptrinhjavaweb/news/graphql/: AddonGraphQLController.java  AddressGraphQLController.java  AuthGraphQLController.java  BannerGraphQLController.java  CategoryGraphQlController.java  ChatGraphQLController.java  ConfigurationGraphQLController.java  CouponGraphQLController.java  CuisineGraphQLController.java  DashboardGraphQLController.java  EarningGraphQLController.java  EmailGraphQLController.java  FoodGraphQLController.java  GoogleMapGraphQLController.java  ImageGraphQlController.java  OptionGraphQLController.java  OrderGraphQLController.java  OwnerGraphQLController.java  PhoneGraphQLController.java  RestaurantGraphQLController.java  RiderGraphQlController.java  SubCategoryGraphQLController.java  TipGraphQLController.java  UserGraphQLController.java  UserMutation.java  VersionsGraphQLController.java  WebNotificationController.java  WithdrawGraphQLController.java  ZoneGraphQLController.java
src/main/java/com/laptrinhjavaweb/news/mapper/: DecimalMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/laptrinhjavaweb/news/mongo/: AddonDocument.java  AddressDocument.java  AuthDataDocument.java  BannerDocument.java  CategoryDocument.java  ChatDocument.java  ConfigurationDocument.java  CouponDocument.java  CuisineDocument.java  EarningDocument.java  FoodDocument.java  OfferDocument.java  OptionDocument.java  OrderDocument.java  OrderItemDocument.java  OwnerDocument.java  PermissionDocument.java  RestaurantDocument.java  ReviewDocument.java  RiderDocument.java  RiderStatsDocument.java  RoleDocument.java  SectionInfoDocument.java  SubCategoryDocument.java  TipDocument.java  UserDocument.java  VariationDocument.java  WebNotification.java  WithdrawRequestDocument.java  ZoneDocument.java
src/main/java/com/laptrinhjavaweb/news/publisher/: AssignRiderPublisher.java  ChatSubscriptionPublisher.java  OrderPublisher.java  OrderStatusPublisher.java  RiderLocationPublisher.java  ZoneOrderPublisher.java
src/main/java/com/laptrinhjavaweb/news/repository/: AddonRepository.java  AddressRepository.java  AuthDataRepository.java  BannerRepository.java  CategoryRepository.java  ChatRepository.java  ConfigurationRepository.java  CouponRepository.java  CuisineRepository.java  EarningRepository.java  FoodRepository.java  InvalidTokenRepository.java  OptionRepository.java  OrderItemRepository.java  OrderRepository.java  OwnerRepository.java  PermissionRepository.java  PermissionV1Repository.java  RestaurantRepository.java  RiderRepository.java  RiderStatsRepository.java  RoleRepository.java  RoleV1Repository.java  StorageRepository.java  SubCategoryRepository.java  TipRepository.java  UserRepository.java  UserV1Repository.java  VariationRepository.java  WebNotificationRepository.java  ZoneRepository.java
src/main/java/com/laptrinhjavaweb/news/scheduled/: OrderTimeoutSchedule.java  RemoveRiderOfflineShedule.java  RetryMatchOrderShedule.java
src/main/java/com/laptrinhjavaweb/news/service/: AddonService.java  AddressService.java  AuthenticationImpl.java  AuthenticationService.java  BannerService.java  CategoryService.java  ChatService.java  ConfigurationService.java  ConfigurationServiceImpl.java  CouponService.java  CuisineService.java  CuisineServiceImpl.java  DashboardService.java  EarningService.java  FoodService.java  GoogleMapService.java  ImageService.java  ImageServiceImpl.java  JwtService.java  OptionService.java  OrderService.java  OwnerService.java  OwnerServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RecaptchaService.java  RestaurantService.java  RestaurantServiceImpl.java  RiderService.java  RiderServiceImpl.java  RiderStatService.java  RoleService.java  RoleServiceImpl.java  ScoreService.java  StorageService.java  StorageServiceImpl.java  SubCategoryService.java  TipService.java  UserService.java  UserServiceImpl.java  (+7 more)
src/main/java/com/laptrinhjavaweb/news/subscription/: ChatSubscription.java  OrderSubscription.java  RiderLocationSubscription.java
src/main/java/com/laptrinhjavaweb/news/util/: GeoHashUtils.java  GeoUtils.java  ImageUtil.java  UniqueIdUtil.java
src/main/java/com/laptrinhjavaweb/news/validator/: DobConstraint.java  DobValidator.java  PhoneNumberConstraint.java  StrongPassword.java  (+2 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/graphql/:  schema.graphqls  addon.graphqls  auth.graphqls  banner.graphqls  category.graphqls  chat.graphqls  configuration.graphqls  coupon.graphqls  cuisine.graphqls  dashboard.graphqls  earning.graphqls  email.graphqls  food.graphqls  image.graphqls  option.graphqls  order.graphqls  phone.graphqls  restaurant.graphqls  rider.graphqls  subcategory.graphqls  tip.graphqls  user.graphqls  vendor.graphqls  version.graphqls  webNotification.graphqls  withdraw.graphqls  zone.graphqls
src/test/java/com/laptrinhjavaweb/news/: NewSpringbootApplicationTests.java
(+172 files in other folders)
