
type Category {
    _id: ID
    title: String
    image : String
    foods: [Food]
    createdAt: String
    updatedAt: String
}



type Variation {
    _id: ID
    title: String
    price: Float
    discounted: Float
    addons: [ID]
    isOutOfStock: Boolean
}

type CategoryDetailsResponseForMobile{
    id : String
    category_name: String
    url : String
    food_id : String
}


input SubCategoryInput {
    _id: ID
    title: String
    parentCategoryId: String
}

input CategoryInput {
    _id: ID
    restaurant: String
    title: String
    image: String
    subCategories: [SubCategoryInput]
}

extend type Mutation {
    createCategory(category: CategoryInput!): Restaurant
    editCategory(category: CategoryInput!): Restaurant
}

extend type Query {
    fetchCategoryDetailsByStoreIdForMobile(storeId : String!) : [CategoryDetailsResponseForMobile]
}