input OrderInput {
    food: String!
    quantity: Int!
    variation: String!
    addons: [CreateAddonInput]
    specialInstructions: String
}



type OrderAddress {
    id: ID
    deliveryAddress: String
    details : String
    label: String
    location: LocationResponse
}

type ItemVariation {
    _id: ID
    id: String
    title: String
    price: Float
    discounted: Float
}

type ItemAddonOption {
    _id: ID
    id : String
    title: String
    description: String
    price: Float
}

type ItemAddon {
    _id: ID
    id : String
    title: String
    description: String
    quantityMinimum: Int
    quantityMaximum: Int
    options: [ItemAddonOption]
}

type Item {
    _id: ID
    id: String
    title: String
    food: String
    description: String
    specialInstructions : String
    isActive : Boolean
    createdAt : String
    updatedAt : String

    image : String
    quantity: Int
    variation: ItemVariation
    addons: [ItemAddon]
}

type RestaurantDetail {
    _id: ID
    name: String
    address: String
    image: String
    location: LocationResponse
}
type Review{
    _id : String
    rating : Float
}
type Chat{
    id: String
    createdAt: String
    user : User
    message : String
    images : [String]
    isActive : Boolean
}
type UserResponse {
    id: ID!
    name: String!
}
type Order {
    id : String
    _id: ID
    orderId: String
    restaurant: RestaurantDetail
    deliveryAddress: OrderAddress
    items: [Item]
    user: User
    rider: Rider
    paymentMethod: String
    paidAmount: Float
    orderAmount: Float
    orderStatus: String
    orderDate: String
    expectedTime: String
    tipping: Float
    taxationAmount: Float
    deliveryCharges: Float
    instructions: String
    review : Review
    isPickedUp : Boolean
    createdAt : String
    completionTime: String
    preparationTime : String
    acceptedAt : String
    pickedAt : String
    deliveredAt : String
    cancelledAt : String
    assignedAt : String
    paymentStatus : String
    zone : Zone
    status : Boolean
    reason : String
    isActive : Boolean
    isRiderRinged : Boolean
    chat : Chat
}

type OrderWithoutChat {
    id : String
    _id: ID
    orderId: String
    restaurant: RestaurantDetail
    deliveryAddress: OrderAddress
    items: [Item]
    user: User
    rider: Rider
    paymentMethod: String
    paidAmount: Float
    orderAmount: Float
    orderStatus: String
    orderDate: String
    expectedTime: String
    tipping: Float
    taxationAmount: Float
    deliveryCharges: Float
    instructions: String
    review : Review
    isPickedUp : Boolean
    createdAt : String
    completionTime: String
    preparationTime : String
    acceptedAt : String
    pickedAt : String
    deliveredAt : String
    cancelledAt : String
    assignedAt : String
    paymentStatus : String
    status : Boolean
    reason : String
    isActive : Boolean
    isRiderRinged : Boolean
}

extend type Mutation {
    placeOrder(
        restaurant: String!,
        orderInput: [OrderInput!]!,
        paymentMethod: String!,
        couponCode: String,
        tipping: Float!,
        taxationAmount: Float!,
        address: AddressInput!,
        orderDate: String!,
        isPickedUp: Boolean!,
        deliveryCharges: Float!,
        instructions: String
    ): Order
    acceptOrder(_id: String!, time: String): Order
    assignOrder(id: String!): Order
    updateOrderStatusRider(id: String!, status: String!): Order
    abortOrder(id: String!): Order
    assignRider(id: String!, riderId: String!): Order
    updateStatus(id: String!, orderStatus: String!): Order
}
extend type Query {
    orders(offset: Int): [Order]
    ordersByRestIdWithoutPagination(restaurant: String!, search: String): [Order]
    allOrdersWithoutPagination(
        dateKeyword: String
        starting_date: String
        ending_date: String
    ): [Order]
    getActiveOrders(
        restaurantId: ID
        page: Int
        rowsPerPage: Int
        actions: [String]
        search: String
    ): OrderPagination
    haversineDistance(
        lat1: Float!
        lng1: Float!
        lat2: Float!
        lng2: Float!
    ): Float!
}
type OrderPagination {
    totalCount: Int
    orders: [Order]
}