scalar JSON
type Point {
    coordinates: [Float]

}

type OwnerRestaurant {
    _id: ID
    email: String
    isActive: Boolean

}
input CoordinatesInput {
    latitude: Float!
    longitude: Float!

}

input CircleBoundsInput {
    radius: Float!
}
type CircleBoundsResponse {
    radius: Float
}
type Coordinates {
    coordinates: [Float!]
}
type DeliveryBounds {
    coordinates: [[[Float!]]]
}
type ReviewData{
    total: Int
    ratings : Float
}

type Restaurant {
    _id: ID
    name: String
    image: String
    username: String
    orderPrefix: String
    slug: String
    phone: String
    address: String
    city : String
    postCode: String
    deliveryTime: Int
    deliveryInfo: DeliveryInfo
    openingTimes : [OpeningTimes]
    minimumOrder: Int
    isActive: Boolean
    isAvailable:Boolean
    commissionRate: Float
    tax: Float
    owner: OwnerRestaurant
    shopType: String
    orderId: Int
    logo: String
    password: String
    location: Point
    cuisines: [String]
    unique_restaurant_id : String
    deliveryBounds: GeoJsonPolygon
    boundType : String
    circleBounds: CircleBoundsResponse
    stripeDetailsSubmitted: Boolean
    bussinessDetails: BussinessDetails
    currentWalletAmount: Float
    totalWalletAmount: Float
    withdrawnWalletAmount: Float
    categories: [Category]
    options: [Option!]
    addons : [Addon]
    reviewCount : Int
    reviewData : ReviewData
    rating: Float
    restaurantUrl: String
    zone : Zone

}
type GeoJsonPoint {
    coordinates: [Float]
}

type DeliveryInfo{
    minDeliveryFee : Int
    deliveryDistance : Float
    deliveryFee : Int

}

type BussinessDetails {
    bankName: String
    accountName: String
    accountCode: String
    accountNumber: String
    bussinessRegNo: String
    companyRegNo: String
    taxRate: Float
}

type OpeningTimes {
    day : String
    times : [Timings]
}
type Timings {
    startTime : [String]
    endTime : [String]
}
input TimeInput {
    startTime: [String]
    endTime: [String]
}

input TimingsInput {
    day: String
    times: [TimeInput]
}
type RestaurantPaginationResponse {
    data: [Restaurant]
    currentPage: Int
    totalPages: Int
    totalCount: Int
}


input PointInput {
    coordinates: [Float]
}

input RestaurantInput {
    _id: String
    name: String
    image: String
    username: String
    orderPrefix: String
    slug: String
    phone: String
    address: String
    deliveryTime: Int
    minimumOrder: Int
    isActive: Boolean
    commissionRate: Float
    tax: Float
    salesTax : Float
    shopType: String
    orderId: Int
    logo: String
    password: String
    location: PointInput
    cuisines: [String]
}
input BussinessDetailsInput {
    bankName: String
    accountName: JSON
    accountCode: JSON
    accountNumber: JSON
    bussinessRegNo: JSON
    companyRegNo: JSON
    taxRate: Float
}

input RestaurantProfileInput {
    _id: String
    name: String
    image: String
    username: String
    orderPrefix: String
    slug: String
    phone: String
    address: String
    deliveryTime: Int
    minimumOrder: Int
    isActive: Boolean
    commissionRate: Float
    tax: Float
    salesTax : Float
    shopType: String
    orderId: Int
    logo: String
    password: String
    location: PointInput
    cuisines: [String]
}

type RestaurantResponse {
    success: Boolean!
    message: String
    data: UpdateDeliveryBoundRestaurantResponse
}

type UpdateDeliveryBoundRestaurantResponse {
    _id: ID!
    deliveryBounds: DeliveryBounds
    location: Coordinates
    address: String
    postCode: String
    city: String
}
type RestaurantPreview {
    _id: ID
    orderId: Int
    orderPrefix: String
    name: String
    image: String
    logo: String
    address: String
    username: String
    password: String
    deliveryTime: Int
    minimumOrder: Float
    sections: [String]
    rating: Float
    isActive: Boolean
    isAvailable: Boolean
    slug: String
    stripeDetailsSubmitted: Boolean
    commissionRate: Float
    tax: Float
    notificationToken: String
    enableNotification: Boolean
    shopType: String
    cuisines: [String]
    keywords: [String]
    tags: [String]
    reviewCount: Int
    reviewAverage: Float
    location: Point
    openingTimes: [OpeningTimes]
}
type SectionInfo {
    _id: ID
    name: String
    restaurants: [String]
}

type Offer {
    _id: ID
    name: String
    tag: String
    restaurants: [String]
}

type NearByRestaurantsPreview {
    offers: [Offer]
    sections: [SectionInfo]
    restaurants: [RestaurantPreview]
}

extend type Mutation {
    createRestaurant(restaurant: RestaurantInput!, owner: ID!): Restaurant
    updateDeliveryBoundsAndLocation(
        id: ID!
        boundType: String!
        bounds: [[[Float!]]]
        circleBounds: CircleBoundsInput
        location: CoordinatesInput!
        address: String
        postCode: String
        city: String
    ): RestaurantResponse
    updateTimings(id: String!, openingTimes: [TimingsInput]): Restaurant
    editRestaurant(restaurant: RestaurantProfileInput!): Restaurant
    updateRestaurantBussinessDetails(id: String!, bussinessDetails: BussinessDetailsInput): RestaurantResponse
}
# 🟢 Thêm phần Query mới
extend type Query {
    restaurantsPaginated(page: Int, limit: Int , search : String): RestaurantPaginationResponse
    restaurant(id: String): Restaurant
    getRestaurantDeliveryZoneInfo(id: ID!): Restaurant
    restaurants: [Restaurant]
    nearbyRestaurants(longitude: Float, latitude:Float, radiusKm: Int) : [Restaurant]
    nearByRestaurantsPreview(latitude: Float, longitude: Float, shopType: String): NearByRestaurantsPreview
    mostOrderedRestaurantsPreview(latitude: Float!, longitude: Float!): [RestaurantPreview!]!
    recentOrderRestaurantsPreview(latitude: Float!, longitude: Float!): [RestaurantPreview!]!
}