
input RiderInput {
    _id : String
    name: String!
    username: String!
    password: String!
    phone: String!
    available: Boolean
    vehicleType: String
    zone: String
    notificationToken : String
    timeZone:String
}

type Rider {
    _id: ID
    name: String
    username: String
    password: String
    phone: String
    available: Boolean
    vehicleType: String
    assigned: [String]
    zone: Zone
    bussinessDetails: BusinessDetails
    licenseDetails: LicenseDetails
    vehicleDetails: VehicleDetails
    accountNumber : String
    createdAt : String
    currentWalletAmount : Int
    email : String
    image : String
    isActive : Boolean
    location :LocationResponse
    totalWalletAmount : Int
    updatedAt : String
    withdrawnWalletAmount : Int
    timeZone : String
    workSchedule : [DaySchedule]

}
type DaySchedule {
    day : String
    enabled : Boolean
    slots : [Timings]
}
type BusinessDetails {
    bankName: String
    accountName: String
    accountCode: String
    accountNumber: String
    bussinessRegNo: String
    companyRegNo: String
    taxRate: Float
}

type LicenseDetails {
    number: String
    expiryDate: String
    image: String
}

type VehicleDetails {
    number: String
    image: String
}

extend type Query {
    riders: [Rider]
    rider(id: String!): Rider
    riderOrders : [Order]
}
extend type Mutation {
    createRider(riderInput: RiderInput!): Rider
    deleteRider(id: String!): Rider
    editRider(riderInput: RiderInput!): Rider
    riderLogin(
        username: String
        password: String
        notificationToken: String
        timeZone: String!
    ): AuthData
    updateRiderLocation(latitude: String!, longitude: String!): Rider

}
