type User {
    _id: String
    userName: String!
    name : String
    createdAt: String
    userType :  String
    lastLogin : String
    password: String
    fullName: String
    email: String
    imgUrl: String
    phone: String
    notes : String
    resetPasswordToken: String
    dateOfBirth: String
    phoneIsVerified: Boolean
    emailIsVerified: Boolean
    isActive: Boolean
    status: String
    isOrderNotification: Boolean
    isOfferNotification: Boolean
    updatedAt: String
    notificationToken: String
    addresses: [Address]
    favourite: [String]
}
type Address {
    _id : String
    location : Point
    deliveryAddress : String
    details: String
    label: String
    selected: Boolean
}
extend type Mutation {
    createUser(userInput: CreateUserInput!): AuthData
    emailExist(email: String!): User
    phoneExist(phone: String!): User
    updateUser(updateUserInput: CreateUserInput!): User
}
extend type Query {
    users : [User]
    user(id: ID!): User
    profile: User
}
input CreateUserInput {
    phone: String
    email: String
    password: String
    name: String
    notificationToken: String
    appleId: String
    phoneIsVerified: Boolean
    emailIsVerified: Boolean
}

