
server.port=8080
server.servlet.context-path= /delivery
spring.datasource.url= ${DBMS_CONNECTION:jdbc:mysql://localhost:3307/delivery_app}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:12345678}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.data.mongodb.uri=mongodb://localhost:27017/delivery_db
spring.data.mongodb.database=delivery_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG


jwt.signerKey = "1FWnjgdGeNc+1M7He+y2Cp/SJaK2quK0ua5EqFiuytkL4ppBue7+tYyCyKa40vGK"
jwt.valid-duration= 3600 
jwt.refresh-duration= 36000 

system.cloudinary.cloud_name=dlyki50wn
system.cloudinary.api_key=169626821212691
system.cloudinary.api_secret=PNxqyxH_N2JTqjJBEavC1y8JzdI

